import java.util.*;

public class do_it_num15 {  //2750
    public static void main(String arg[]) {
        Scanner sc = new Scanner(System.in);

        System.out.print("수의 개수: ");
        int length = sc.nextInt();

        System.out.println("차례대로 배열 입력: ");
        int arr[] = new int[length];
        for (int i = 0; i < length; i++) {
            arr[i] = sc.nextInt();
        }

        long beforeTime = System.currentTimeMillis();  //시작 시간

        //버블정렬을 통해 구현
        int temp;
        boolean did = false;  //한 사이클에서 버블이 한 번도 일어나지 않으면 바로 탈출
        for (int i = 0; i < length - 1; i++) {  //배열에서 마지막으로 검사하는 숫자는 자동으로 정렬된 상태 이므로 -1 해서 검사하지 않음
            for (int j = 0; j < length - i - 1; j++) {  //맨 오른쪽으로 이동한 값은 정렬된 값이므로 더 이상 비교 대상에 포함시키지 않음 + 배열 크기 벗어나기 방지
                System.out.println("j: " + arr[j] + ", j+1: " + arr[j+1]);
                if (arr[j] > arr[j + 1]) {
                    temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;

                    did = true;
                }
            }

            if (!did) {  //이미 다 정렬된 상태
                break;
            }
            did = false;
        }

        for (int num : arr) {
            System.out.println(num);
        }

        //총 걸린 시간을 계산하는 과정
        long afterTime = System.currentTimeMillis();
        System.out.println("총 소요 시간: " + (afterTime - beforeTime) / 1000 + "초");
    }
}
